# AndroidChatApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textmessage/: ApplicationExecutors.java  AsyncHttpClient.java  ChatGPTAPI.java  MainActivity.java  Message.java  MessagesAdapter.java  TextMessageReceiver.java
app/src/main/res/layout/: activity_main.xml  message.xml
gradle/wrapper/: gradle-wrapper.properties
